{
  "name": "asr-new-website-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mashay02/asr-new-website-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mashay02/asr-new-website-test/issues"
  },
  "homepage": "https://github.com/Mashay02/asr-new-website-test#readme",
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  }
}
